[ircbot]
nick=gerritbot
pass=nunyabiz
server=hype0
port=6667
server_password=SERVERPASS
channel_config=doc/examples/channels.yaml
pid=doc/examples/gerritbot.pid

[gerrit]
user=gerritbot
key=doc/examples/insecure_id_rsa
host=hype0
port=29418

[loggers]
keys=root

[formatters]
keys=simple

[handlers]
keys=file,syslog,console

[logger_root]
handlers=file,syslog,console
# DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET
level=DEBUG
qualname=gerritbot

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=INFO
args=('gerritbot.log',)

[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=simple
# address,facility,socktype
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL0)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)
